image: maven:latest
cache:
  paths:
    - .m2/repository/
    -  target/
Build:
   stage: build
   script:
     - 'cp ci_settings.xml /root/.m2/settings.xml'
     - 'mvn install'
   only:
     - master
test:
  stage: test
  script:
    - 'cp ci_settings.xml /root/.m2/settings.xml'
    - 'mvn test'
Deploy:
   stage: deploy
   script:
     - 'java -cp target/mvn-example-1.0.jar com.mycompany.app.App'
